# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

**Resolve Systems Core Product**

### How do I get set up? ###

* Clone and set up : https://docs.google.com/document/d/1XqyBvTYs0OJGA1YsXftQPDgnn9lIHiKL4UYMEHI7Ers/edit
* Configuration : https://docs.google.com/presentation/d/1m-_aiks97CnV-auK1x2q1P7BsqJIA1E9RTXd4SK33_w/edit#slide=id.g3a549c9b6_01

TODO the following:
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

TODO the following:
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Administrators of the Resolve Systems Team and Resolve Core Product Repository:
Dako Bogdanov, Tim Simeonov, Jason DeVora